{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  username: "tyriis-automation[bot]",
  gitAuthor: "tyriis-automation <133711747+tyriis-automation[bot]@users.noreply.github.com>",
  platformCommit: "enabled",
  repositories: ["tyriis/home-ops"],
  platform: "github",
}
