{
  enabled: true,
  platform: "github",
  extends: [
    "github>tyriis/renovate-config//kubernetes/disable-kubernetes-api.json5",
    "github>tyriis/renovate-config//dashboard/default.json5",
    // does not work for docker images
    // "github>tyriis/renovate-config//dashboard/vulnerability-summary.json5",
    "github>tyriis/renovate-config//docker/default.json5",
    "github>tyriis/renovate-config//flux/default.json5",
    "github>tyriis/renovate-config//flux/file-match.json5",
    "github>tyriis/renovate-config//flux/prevent-automerge-loki.json5",
    "github>tyriis/renovate-config//helm/default.json5",
    "github>tyriis/renovate-config//helm/file-match.json5",
    "github>tyriis/renovate-config//helm/separate-versions.json5",
    "github>tyriis/renovate-config//labels/semantic.json5",
    "github>tyriis/renovate-config//pre-commit/default.json5",
    "github>tyriis/renovate-config//github-actions/default.json5",
    "github>tyriis/renovate-config//github-actions/automerge-selected-major.json5",
    "github>tyriis/renovate-config//terraform/default.json5",
    "github>tyriis/renovate-config//terraform/automerge-selected-major.json5",
  ],
  semanticCommits: "enabled",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  regexManagers: [],
  packageRules: [],
}
