{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  username: "icaruseffect-automation[bot]",
  gitAuthor: "icaruseffect-automation <133711747+icaruseffect-automation[bot]@users.noreply.github.com>",
  platform: "github",
  platformCommit: "enabled",
  repositories: ["icaruseffect/home-ops"],
}
