{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: minecraft",
  packageRules: [
    {
      matchPackageNames: ["tyriis/bedrock-tags"],
      matchUpdateTypes: ["major", "minor", "patch"],
      semanticCommitScope: "minecraft",
      commitMessageTopic: "bedrock",
    },
    {
      matchPackageNames: ["tyriis/bedrock-tags"],
      matchDatasources: ["github-releases"],
      matchUpdateTypes: ["major", "minor"],
      semanticCommitType: "feat",
    },
    {
      matchPackageNames: ["tyriis/bedrock-tags"],
      matchDatasources: ["github-releases"],
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
    },
    {
      matchPackageNames: ["tyriis/bedrock-tags"],
      matchDatasources: ["github-releases"],
      automerge: true,
      matchUpdateTypes: ["major", "minor", "patch"],
      automergeType: "pr",
    },
    {
      matchPackageNames: ["ghcr.io/itzg/minecraft-server"],
      automergeType: "pr",
      automergeSchedule: ["0 2-7 * * *"], // only merge between 2am and 7am
    },
  ],
}
